# -*- coding: utf-8 -*-
"""Untitled3.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1bWjPvOzPN_B5haYXhujIPHQVN303MzkY
"""

import pandas as pd
from google.colab import files
uploaded = files.upload()
import io
df = pd.read_csv(io.BytesIO(uploaded['churn.csv']))
print(df)

"""Visualization- Univariate Analysis"""

import matplotlib.pyplot as plt
df.boxplot(column=['CustomerId'],grid=True,color='red')

import matplotlib.pyplot as plt
df.hist(column=['Age'],grid=False,color='green')

"""Bi - Variate Analysis"""

import seaborn as sns
sns.violinplot(x='Gender',y='Age',data=df,palette='rainbow')
plt.show()

sns.stripplot(x='Gender',y='Age',data=df,palette='rainbow')
plt.show()

""" Multi - Variate Analysis"""

g=sns.PairGrid(df)
g.map(sns.scatterplot)
g

"""Descriptive Statistics"""

df



"""Mode"""

df['Age'].mode()

"""Mean"""

df['Age'].mean()

"""Median"""

df['Age'].median()

"""Range"""

df['Age'].max()-df['Age'].min()

"""Standard Deviation"""

df['Age'].std()

round(df['Age'].std(),2)



"""Summary Statistics"""

df.describe()

round(df.describe(),2)

""" Missing values"""

print(df.isnull())

df.notnull()

data=pd.isnull(df['NumOfProducts'])
df[data]

df['Gender'].fillna('no Gender',inplace = True)
df

"""Outliers Detection"""

sns.boxplot(df['Age'])

"""Replace the outliers

"""

df['Age'].min()

df['Age'].max()

print(df['Age'].quantile(0.10))

print(df['Age'].quantile(0.90))

"""Categorical columns"""

df.head()

c=pd.Series(['a','b','c','d','e'],dtype='category')
print(c)

""" Dependent and independent variables"""

x=df.iloc[:, :-1].values
print(x)

y=df.iloc[:, -1].values
print(y)

"""Split the data into training and testing"""

import pandas as pd
from sklearn.model_selection import train_test_split

data = pd.read_csv('http://apmonitor.com/pds/uploads/Main/tclab_data6.txt')
data.set_index('Time',inplace=True)

# Split into train and test subsets (20% for test)
train, test = train_test_split(data, test_size=0.2, shuffle=False)

print('Train: ', len(train))
print(train.head())
print('Test: ', len(test))
print(test.head())
